[colors]
background = #FF000000
background2 = #FF000000
foreground = #FFd8d8d8
red = #ff4a3d
pink = #f993b7
green = #93f9af
purple = #d593f9
cyan = #93d9f9

dpi=280

[bar/main]
;tray-position = left
;tray-detached = true
;tray-offset-x = 15.5%
;tray-background = #E61a1e25
monitor = eDP-1 
width =  100%
height = 20 
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

background = ${colors.background}
foreground = ${colors.foreground}
;bottom = true
border-top-size = 8
border-bottom-size = 8
border-radius = 16
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1

;wm-restack = bspwm
; override-redirect = true

modules-left = workspaces
modules-center = time 
modules-right = battery space backlight space alsa space wlan space

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=20;3
font-3 = unifont:fontformat=truetype:size=14;3


[bar/external]
;tray-position = left
;tray-detached = true
;tray-offset-x = 15.5%
;tray-background = #E61a1e25
monitor = DP-1 
width =  100%
height = 15
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

background = ${colors.background}
foreground = ${colors.foreground}
;bottom = true
border-top-size = 8
border-bottom-size = 8
border-radius = 16
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1

;wm-restack = bspwm
; override-redirect = true

modules-left = workspaces 
modules-center = time 
modules-right = battery space backlight space alsa space wlan space

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=20;3
font-3 = unifont:fontformat=truetype:size=14;3

[module/sep]
type = custom/text
content = " | "

[module/space]
type = custom/text
content = " "

[module/slant-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.purple}

[module/slant-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.purple}

[module/round-left]
type = custom/text
content = %{T3}(%{T-}
content-foreground = ${colors}

[module/round-right]
type = custom/text
content = %{%{T-}
content-foreground = ${colors}

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.pink}

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.pink}

[module/time]
type = internal/date
interval = 60
format = <label>
time= " %A, %d %B at %H:%M  "

;label = "  %time%"
label = "%time%"

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "   %essid% %downspeed% %upspeed%" 
label-connected-background = ${colors.background} 
label-connected-foreground = ${colors.foreground}

label-disconnected = "󰖪 Disconnected"
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = ${colors.background}
format-background =  ${colors.cyan}
format-foreground =  ${colors.background}
format = <label>
label = "%mb_used% "

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = ADP1
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
;format-charging-background = ${colors.foreground}
;format-charging-foreground = ${colors.background}
format-charging-padding = 1
format-discharging = <ramp-capacity><label-discharging>
;format-discharging-background = ${colors.background}
;format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-full = <label-full>
format-full-prefix = "   "
;format-full-background = ${colors.background}
;format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "Full "

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-padding = 0

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750
animation-discharging-padding = 2

[module/backlight]
type = internal/backlight
card = acpi_video0
format = <label>
format-prefix = " "
label = "%percentage%%"
format-prefix-foreground = #D8DEE9
label-foreground = #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.background}
label = "%percentage%% "
label-padding = 0
format-background =  ${colors.red}
format-foreground = ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = Desktop
label-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = defualt

master-mixed = Master
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

format-muted-prefix = "󰖁 "
format-volume-prefix = " "
 
label-volume = "%percentage%%"
label-muted = "Muted"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false


format = <label-state>
label-monitor = %name%

label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}

label-occupied-foreground = #6e6d6d
;${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
